FROM oven/bun:1

WORKDIR /usr/src/app

# Accept build arg and make it available to all later steps
ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL

# Debug: Print masked DATABASE_URL to confirm it's set
RUN echo "DATABASE_URL starts with: $(echo $DATABASE_URL | cut -c1-10)******"

COPY ./packages ./packages
COPY ./bun.lock ./bun.lock
COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json
COPY ./apps/web ./apps/web

RUN bun install

RUN bun run db:generate
RUN bun run build

EXPOSE 3000
CMD ["bun", "run", "start:web"]
