FROM oven/bun:1 as builder

WORKDIR /app

# variable 
ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}

#copy the configration files
COPY ./packages /app/packages
COPY ./bun.lock /app/bun.lock
COPY ./package.json /app/package.json
COPY ./turbo.json /app/turbo.json

# copy the main app
COPY ./apps/web /app/apps/web

RUN bun install
# add this "db:generate": "cd packages/db && bunx prisma generate && cd ../..",
RUN bun run db:generate 
RUN DATABASE_URL=${DATABASE_URL}  bun run build


# stage 2
FROM oven/bun:1-slim

WORKDIR /app

COPY --from=builder /app/packages /app/packages
COPY --from=builder /app/bun.lock /app/bun.lock
COPY --from=builder /app/package.json /app/package.json
COPY --from=builder /app/turbo.json /app/turbo.json

# main app build files
COPY --from=builder /app/apps/web/.next /app/apps/web/.next
COPY --from=builder /app/apps/web/public /app/apps/web/public

# "start:web": "cd apps/web && bun run start && cd ../..",
CMD ["npm" , "run" , "start:web"]